# TestCodeAndroid

./: gradle.properties
android-networking/: build.gradle
android-networking/src/main/java/com/androidnetworking/: AndroidNetworking.java
app/: build.gradle
app/release/: output.json  testAPP.apk
app/src/androidTest/java/com/splice/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splice/adapter/: GridAdapter.java
app/src/main/java/com/splice/listener/: OnLoadMoreListener.java  RecyclerViewLoadMoreScroll.java
app/src/main/java/com/splice/metadata/: ApiUrl.java
app/src/main/java/com/splice/model/: PhotoModel.java
app/src/main/java/com/splice/test/: MainActivity.java  TestApplication.java
app/src/main/java/com/splice/util/: Constant.java  LoadingDialog.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_loading_spinner.xml  layout_photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/splice/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
