import java.lang.reflect.Type

apply plugin: 'com.android.application'

def API_KEY = '"' + APIKEY + '"' ?: '"Define APIKEY"'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.splice.test"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField "String", 'APIKEY', API_KEY
  }
  buildTypes {
    release {
      minifyEnabled false
      manifestPlaceholders = ["APIKEY": API_KEY]
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      manifestPlaceholders = ["APIKEY": API_KEY]
    }

  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:design:26.1.0'
  testImplementation 'junit:junit:4.12'
  compile project(':android-networking')
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.android.support:cardview-v7:26.1.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
